[gd_scene load_steps=4 format=3 uid="uid://13hrqxs5eoke"]

[sub_resource type="GDScript" id="GDScript_gtmv8"]
script/source = "extends CelestialBody

func _init() -> void:
	pass

# Called when the node enters the scene tree for the first time.
func _ready() -> void:	
	pass # Replace with function body.
"

[sub_resource type="CircleShape2D" id="CircleShape2D_2aycf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qcd7g"]

[node name="Node2D" type="Node2D"]

[node name="Sun" type="RigidBody2D" parent="."]
position = Vector2(200, 200)
script = SubResource("GDScript_gtmv8")
radius = 60
color = Color(1, 0.913725, 0.388235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sun"]
shape = SubResource("CircleShape2D_2aycf")

[node name="Earth" type="RigidBody2D" parent="."]
position = Vector2(200, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth"]
shape = SubResource("CircleShape2D_qcd7g")
