[gd_scene load_steps=4 format=3 uid="uid://c171u643jj4e2"]

[ext_resource type="Script" path="res://objects/asteroids/asteroid.gd" id="1_dpmfs"]
[ext_resource type="Texture2D" uid="uid://8cmkts4n3j2i" path="res://resources/asteroid_0.png" id="1_hd2bt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qg054"]
radius = 26.0768

[node name="Asteroid" type="RigidBody2D"]
script = ExtResource("1_dpmfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hd2bt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qg054")
