[gd_scene load_steps=2 format=3 uid="uid://dferxgoptoaxl"]

[ext_resource type="Script" path="res://ui/ui_debug.gd" id="1_m8bwi"]

[node name="UiDebug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8bwi")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
