[gd_scene load_steps=3 format=3 uid="uid://bycp4bu4pc1o4"]

[ext_resource type="Script" path="res://objects/spaceships/enemy_spaceship/enemy_spaceship.gd" id="1_4xx3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7iic"]
size = Vector2(16, 16)

[node name="EnemySpaceship" type="RigidBody2D"]
script = ExtResource("1_4xx3v")

[node name="Shape" type="Polygon2D" parent="."]
color = Color(0.793194, 0, 0.205166, 1)
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 4, 0, 8, -8)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q7iic")

[node name="VFX" type="Node2D" parent="."]
